# github-actions-test

./: build.gradle  settings.gradle
.github/workflows/: gradlepublish.yml
app/: build.gradle
app/src/androidTest/java/com/leolei/dummylibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
dummylibrary/: build.gradle
dummylibrary/src/androidTest/java/com/leolei/dummylibrary/: ExampleInstrumentedTest.java
dummylibrary/src/main/: AndroidManifest.xml
dummylibrary/src/test/java/com/leolei/dummylibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
