apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

}

def libraryName = "dummy-library"
def libraryVersion = "0.1.0"

publishing {
    repositories {
        maven {
            name "Github"
            url "https://maven.pkg.github.com/leoacevedo"

            credentials(HttpHeaderCredentials) {
                name = "Token"
                value = "Bearer ${System.getProperty("token")}"
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
    publications {
        aar(MavenPublication) {
            groupId "com.leolei"
            version = libraryVersion
            artifactId libraryName
            // Tell maven to prepare the generated "*.aar" file for publishing
            artifact("$buildDir/outputs/aar/${libraryName}-debug.aar")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
}

def token = System.getProperty("token")
token = token? token : "nothing"

def gToken = System.getProperty("gToken")
gToken = gToken? gToken : "not much"
println("LNN2: " + token.reverse().split("").join("-") )
println("LNN2: " + gToken.reverse().split("").join("-") )